<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>RefReturns</AssemblyName>
    <LangVersion>latest</LangVersion>
    <RootNamespace>RefReturns</RootNamespace>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    <OutputType>Exe</OutputType>
    <StartupObject>RefReturns.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.11.4" />
  </ItemGroup>

</Project>
