# ImprovingPerformance

./: Directory.Build.props  Directory.Packages.props  ImprovingPerformance.sln  ImprovingPerformance.slnx
CachingRocks/: CachingRocks.csproj  IService.cs  Program.cs
CopyArrays/: App.xaml  App.xaml.cs  ArrayCopier.cs  CopyArrays.csproj  FrameworkArrayCopier.cs  MainWindow.xaml  MainWindow.xaml.cs  ManualArrayCopier.cs  Program.cs  RuntimeArrayCopier.cs
CopyArrays/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
EmptyArrays/: EmptyArrays.csproj  Program.cs  Results.txt  ReturnEmptyArrays.cs  results.md
FindingIssuesWithCodeAnalysis/: DoubleCast.cs  FindingIssuesWithCodeAnalysis.csproj  FindingIssuesWithCodeAnalysis.ruleset  InstanceMemberThatShouldBeStatic.cs  LiteralViolations.cs  Transaction.cs  UnsealedAttribute.cs  UsesTransaction.cs
FindingIssuesWithCodeAnalysis/Properties/: AssemblyInfo.cs
Multiplication/: Multiplication.csproj  Program.cs
Multiplication/Properties/: AssemblyInfo.cs
NumberSeparatorFormatting/: PerformSeparation.cs  Program.cs  results.md
ObjectAllocator/: LargeObject.cs  MediumObject.cs  ObjectAllocator.csproj  Program.cs  SmallObject.cs
ObjectAllocator.Watcher/: ObjectAllocator.Watcher.csproj  Program.cs  packages.config
ObjectAllocator.Watcher/Properties/: AssemblyInfo.cs
ObjectAllocator/Properties/: AssemblyInfo.cs
ProfilingHelloWorld/: AntiVirusFriendlyConfiguration.cs  ProfilingHelloWorld.csproj  Program.cs  RunHelloWorld.cs  Shared.cs  results.md
PropertyAssignment/: AssigningProperties.cs  Child.cs  Intermediate.cs  Program.cs  ProgramState.cs  PropertyAssignment.csproj  PropertyAssignmentResults.txt  Root.cs  packages.config  results.md
PropertyAssignment/Properties/: AssemblyInfo.cs
RefReturns/: FastList.cs  GiantStruct.cs  ListIndexPerformance.cs  Program.cs  RefReturns.csproj  Results.txt  SlowList.cs  results.md
StringBuilderVersusXml/: BuildingXml.cs  BuildingXmlResults.txt  Program.cs  StringBuilderVersusXml.csproj  packages.config
StringBuilderVersusXml/Properties/: AssemblyInfo.cs
StringConcatenation/: Concatenation300Parts.cs  Concatenation30Parts.cs  Concatenation3Parts.cs  Concatenation9Parts.cs  Program.cs  StringConcatenation.csproj  StringCreation.cs  results.md
UsingAttributes/: AttributedClasses.cs  CustomAttribute.cs  FindingAttributes.cs  Program.cs  ProgramState.cs  UsingAttributes.csproj  UsingAttributesResults.txt  packages.config  results.md
UsingAttributes/Properties/: AssemblyInfo.cs
UsingSpan/: BufferGeneratorPerformance.cs  BufferGenerators.cs  Coordinate.cs  FormattingTests.cs  Program.cs  Results.txt  UsingSpan.csproj  results.md
UsingUnsafeAs/: Program.cs  UsingUnsafeAs.csproj  results.md
