<Solution>
  <Configurations>
    <Platform Name="Any CPU" />
    <Platform Name="ARM" />
    <Platform Name="x64" />
    <Platform Name="x86" />
  </Configurations>
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Packages.props" />
  </Folder>
  <Project Path="CopyArrays/CopyArrays.csproj" Id="1aef6f95-7d60-4a4a-840e-24c6a4ea28b8">
    <Build Solution="*|ARM" Project="false" />
    <Build Solution="*|x64" Project="false" />
    <Build Solution="*|x86" Project="false" />
  </Project>
  <Project Path="EmptyArrays/EmptyArrays.csproj" />
  <Project Path="FindingIssuesWithCodeAnalysis/FindingIssuesWithCodeAnalysis.csproj" />
  <Project Path="NumberSeparatorFormatting/NumberSeparatorFormatting.csproj" Id="a2a19ded-38f9-458c-9220-a1e081e29124" />
  <Project Path="ObjectAllocator.Watcher/ObjectAllocator.Watcher.csproj" Id="88e5ef5f-db3f-4ae1-8394-36d070dcffc6" />
  <Project Path="ObjectAllocator/ObjectAllocator.csproj" Id="62290ab0-3e8a-4069-9d58-9f3367b072df" />
  <Project Path="ProfilingHelloWorld/ProfilingHelloWorld.csproj" />
  <Project Path="PropertyAssignment/PropertyAssignment.csproj">
    <Build Solution="*|ARM" Project="false" />
    <Build Solution="*|x64" Project="false" />
    <Build Solution="Debug|x86" Project="false" />
  </Project>
  <Project Path="RefReturns/RefReturns.csproj" />
  <Project Path="StringConcatenation/StringConcatenation.csproj" Id="f381255d-36ad-4157-8da3-b7fe9956366d" />
  <Project Path="UsingAttributes/UsingAttributes.csproj" />
  <Project Path="UsingSpan/UsingSpan.csproj" />
  <Properties Name="Performance">
    <Property Name="HasPerformanceSessions" Value="true" />
  </Properties>
</Solution>
