2/17/2019

BenchmarkDotNet=v0.11.4, OS=Windows 10.0.17763.316 (1809/October2018Update/Redstone5)
Intel Core i7-7820HQ CPU 2.90GHz (Kaby Lake), 1 CPU, 8 logical and 4 physical cores
.NET Core SDK=2.2.101
  [Host]     : .NET Core 2.2.0 (CoreCLR 4.6.27110.04, CoreFX 4.6.27110.04), 64bit RyuJIT
  DefaultJob : .NET Core 2.2.0 (CoreCLR 4.6.27110.04, CoreFX 4.6.27110.04), 64bit RyuJIT


|                                     Method |     Mean |     Error |    StdDev | Gen 0/1k Op | Gen 1/1k Op | Gen 2/1k Op | Allocated Memory/Op |
|------------------------------------------- |---------:|----------:|----------:|------------:|------------:|------------:|--------------------:|
|     FindAttributeViaGetCustomAttributeData | 14.13 us | 0.2743 us | 0.2566 us |      0.9613 |           - |           - |             3.95 KB |
|        FindAttributeViaGetCustomAttributes | 27.63 us | 0.2594 us | 0.2300 us |      2.3804 |           - |           - |              9.8 KB |
| FindAttributeViaGenericGetCustomAttributes | 17.30 us | 0.3277 us | 0.3065 us |      0.5493 |           - |           - |             2.33 KB |