<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>EmptyArrays</AssemblyName>
    <LangVersion>latest</LangVersion>
    <RootNamespace>EmptyArrays</RootNamespace>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    <OutputType>Exe</OutputType>
    <StartupObject>EmptyArrays.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.11.4" />
  </ItemGroup>

</Project>
