2/17/2019

BenchmarkDotNet=v0.11.4, OS=Windows 10.0.17763.316 (1809/October2018Update/Redstone5)
Intel Core i7-7820HQ CPU 2.90GHz (Kaby Lake), 1 CPU, 8 logical and 4 physical cores
.NET Core SDK=2.2.101
  [Host] : .NET Core 2.2.0 (CoreCLR 4.6.27110.04, CoreFX 4.6.27110.04), 64bit RyuJIT
  Clr    : .NET Framework 4.7.2 (CLR 4.0.30319.42000), 64bit RyuJIT-v4.7.3190.0
  Core   : .NET Core 2.2.0 (CoreCLR 4.6.27110.04, CoreFX 4.6.27110.04), 64bit RyuJIT


|                                   Method |  Job | Runtime |       Mean |     Error |    StdDev | Gen 0/1k Op | Gen 1/1k Op | Gen 2/1k Op | Allocated Memory/Op |
|----------------------------------------- |----- |-------- |-----------:|----------:|----------:|------------:|------------:|------------:|--------------------:|
|                    BuildViaStringBuilder |  Clr |     Clr |   788.0 ns |  16.90 ns |  19.46 ns |      0.2813 |           - |           - |             1.16 KB |
|                        BuildViaXDocument |  Clr |     Clr | 3,087.0 ns |  32.54 ns |  30.44 ns |      3.6201 |           - |           - |            14.86 KB |
| BuildViaStringBuilderAndXDocumentParsing |  Clr |     Clr | 6,653.1 ns | 118.12 ns | 110.49 ns |      6.4926 |           - |           - |            26.67 KB |
|                    BuildViaStringBuilder | Core |    Core |   889.9 ns |  18.39 ns |  27.53 ns |      0.2737 |           - |           - |             1.13 KB |
|                        BuildViaXDocument | Core |    Core | 3,434.0 ns |  66.27 ns |  61.98 ns |      3.6087 |           - |           - |            14.83 KB |
| BuildViaStringBuilderAndXDocumentParsing | Core |    Core | 7,924.1 ns | 149.82 ns | 140.14 ns |      6.4850 |           - |           - |            26.64 KB |