<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>StringBuilderVersusXml</AssemblyName>
    <LangVersion>latest</LangVersion>
    <OutputType>Exe</OutputType>
    <RootNamespace>StringBuilderVersusXml</RootNamespace>
    <StartupObject>StringBuilderVersusXml.Program</StartupObject>
    <TargetFrameworks>netcoreapp2.2;net471</TargetFrameworks>
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.11.4" />
  </ItemGroup>
</Project>